<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.d2ca6d45ce3648abf3cd.min.css?1b2f34c6498068275a42">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./images/favicon.png">
    <title>Аналитика</title>
</head>

<body>
    <div class="root">

        <header class="header header_no-bg root__section">
            <div class="heading heading_analytics">
                <h2 class="heading__title heading__title_color_black">NewsAnalyzer</h2>
                <nav class="heading__nav">
                    <ul class="heading__list">
                        <li class="heading__item"><a class="heading__link" href="./index.html">Главная</a></li>
                        <li class="heading__item"><a class="heading__link" href="./about.html">О проекте</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="answer root__section">
            <p class="answer__nav"><a href="./index.html" class="answer__link">Главная</a> / Аналитика</p>
            <div class="answer__title-box">
                <h2 class="title">Вы спросили: «<span class="answer__title-word">Путешествия</span>»</h2>
            </div>
            <p class="answer__weekly-news">Новостей за неделю: <span class="answer__weekly-count">34 324</span></p>
            <p class="answer__headlines">Новостей за неделю: <span class="answer__headlines-count">235</span></p>
        </section>

        <section class="table root__section">
            <div class="table__title-box">
                <h2 class="title">Аналитика по дням</h2>
            </div>
            <div class="table__inner">
                <p class="table__date">Дата (<span>август</span>)</p>
                <p class="table__mentions">Кол-во упоминаний</p>
                <div class="table__outline"></div>
                <div class="table__range">
                    <div class="table__range-number">0</div>
                    <div class="table__range-number">25</div>
                    <div class="table__range-number">50</div>
                    <div class="table__range-number">75</div>
                    <div class="table__range-number">100</div>
                </div>
                <p class="table__cell-date">19, пн</p>
                <div class="table__cell-number temp1">
                    <p class="table__cell-number-count">15</p>
                </div>
                <p class="table__cell-date">20, вт</p>
                <div class="table__cell-number temp2">
                    <p class="table__cell-number-count">18</p>
                </div>
                <p class="table__cell-date">21, ср</p>
                <div class="table__cell-number temp3">
                    <p class="table__cell-number-count">11</p>
                </div>
                <p class="table__cell-date">22, чт</p>
                <div class="table__cell-number temp4">
                    <p class="table__cell-number-count">39</p>
                </div>
                <p class="table__cell-date">23, пт</p>
                <div class="table__cell-number temp5">
                    <p class="table__cell-number-count">45</p>
                </div>
                <p class="table__cell-date">24, сб</p>
                <div class="table__cell-number temp6">
                    <p class="table__cell-number-count">73</p>
                </div>
                <p class="table__cell-date">25, вс</p>
                <div class="table__cell-number temp7">
                    <p class="table__cell-number-count">34</p>
                </div>
                <div class="table__range">
                    <div class="table__range-number">0</div>
                    <div class="table__range-number">25</div>
                    <div class="table__range-number">50</div>
                    <div class="table__range-number">75</div>
                    <div class="table__range-number">100</div>
                </div>
            </div>
        </section>

        <footer class="footer root__section">
            <div class="footer__container">
                <nav class="footer__column footer__column_info">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-list-item"><a href="./index.html">Главная</a></li>
                        <li class="footer__nav-list-item"><a href="./about.html">О проекте</a></li>
                        <li class="footer__nav-list-item"><a href="https://praktikum.yandex.ru/" target="_blank">Яндекс.Практикум</a></li>
                    </ul>
                    <p class="footer__copyright">&copy; 2019&nbsp;Supersite</p>
                </nav>
                <div class="footer__column footer__column_social">
                    <div class="footer__social-box">
                        <a href="https://www.facebook.com/profile.php?id=100002924957852&ref=bookmarks" target="_blank" class="footer__link"><img class="footer__social-item"
                                src="./images/github-icon.svg" alt="Логотип github"></a>
                        <a href="https://github.com/BelisonRazer" target="_blank" class="footer__link"><img class="footer__social-item"
                                src="./images/facebook-icon.svg" alt="Логотип facebook"></a>
                    </div>
                </div>
            </div>               
        </footer>

    </div>
    
    <script src="analytics.8365a8f50506e85857a6.min.js?1b2f34c6498068275a42"></script>
    <script src="common.0447f7e0400cde422300.min.js?1b2f34c6498068275a42"></script>
</body>
</html>